.contacts-sidebar {
  padding-top: 3em;
  .header {
    color: var(--text);
    margin-bottom: 1em;
    font-weight: 700;
    font-size: 1.2rem;
  }
}

.contact-item {
  margin: 0.4em 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .profile-pic {
    width: 3em;
    img {
      border-radius: 50%;
      width: 3em;
      height: 3em;
    }
  }
  .profile-info {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 1em;
    display: flex;
    align-items: center;
    .info {
      display: flex;
      flex-direction: column;
      a {
        font-weight: 700;
        font-size: 0.9rem;
        color: var(--text);
        &:hover {
          color: var(--text-blue);
        }
      }
      .label {
        font-weight: 600;
        font-size: 0.7rem;
        color: var(--text-grey);
      }
    }
  }
}

.contact-header-body {
  margin-top: 2em;
  color: var(--text);
  border-radius: 0.5em;
  background: var(--bg-secondary);
  padding: 1em 2em;
  display: grid;
  grid-template-columns: 9em auto;
  .main-info {
    display: grid;
    grid-template-columns: auto 14em;
  }
  .main-info-2 {
    display: grid;
    grid-template-columns: auto;
  }
  .contact-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 8em;
      height: 8em;
      border-radius: 50%;
    }
  }
  .contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2em;
    p {
      margin-bottom: 1.5em;
    }
    div {
      padding: 1em;
    }
    p {
      font-weight: 700;
      span {
        font-weight: 500;
      }
    }
  }
  .contact-meta {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .profile-info-meta {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 1em 0em;
      .meta-counter {
        padding: 0 1.1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p {
          font-size: 1.1em;
          font-weight: 700;
          color: var(--text);
        }
        .label {
          font-size: 0.8em;
          font-weight: 600;
          color: var(--text-grey);
        }
      }
    }
  }
}
.change-profile-div {
  margin-top: 2em;
  display: flex;
  justify-content: space-around;
  .change-profile-btn {
    display: flex;
    justify-content: center;
    width: 15em;
    padding: 1em 2em;
    font-size: 1rem;
    color: var(--text);
    background-color: var(--text-blue);
    &:hover {
      color: var(--text);
      background-color: var(--text-blue-dark);
    }
  }
}

span {
  font-size: 0.9rem;
  margin-left: 0.5em;
  background: var(--text-blue);
  color: white;
  border-radius: 10px;
  padding: 0.25em 0.5em;
}

@media screen and (max-width: 1550px) {
  .contact-header-body {
    grid-template-columns: 1fr !important;
  }
}

@media screen and (max-width: 1550px) {
  .main-info {
    margin-top: 2em;
    grid-template-columns: 1fr !important;
  }
}

@media screen and (max-width: 1240px) {
  .contact-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact-info {
    grid-template-columns: 1fr !important;
    margin-top: 1em;
    div {
      display: flex;
      flex-direction: column;
      margin-left: 35%;
    }
  }
  .change-profile-div {
    display: flex;
    gap: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
