.main-site {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;

  .body {
    padding: 0 2em;
    .header {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 2em;
      margin: 3em 0;
      .btn {
        display: flex;
        justify-content: center;
      }
    }
  }
}
